// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'Sadrack St. Louis';
string tempvar = 'Souvenise St. Louis';
string tempvar = 'Lashawnda Bien Aime';
string tempvar = 'Jemson Bien Aime';
string tempvar = 'Calvin Bien Aime';
System.debug('Hello World!');
System.debug('My name is ' + tempvar);